{
  "name": "comp-4601-lab1-101248773",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "node index.js",
    "crawl": "node crawler.js",
    "crawl:all": "node crawler.js all"
  },
  "author": "",
  "license": "ISC",
  "description": "1. Ibrahim Salman 2. Omar Khattab 3. Xuan Nguyen",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "crawler": "^2.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibrahimsalman01/COMP-4601-lab1-101248773.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ibrahimsalman01/COMP-4601-lab1-101248773/issues"
  },
  "homepage": "https://github.com/Ibrahimsalman01/COMP-4601-lab1-101248773#readme"
}
